//out: ../css/

@import url(./base.less);

//定义变量
@vw: 3.75vw;


body {
    background-color: #f9fafb;
}

header {
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 (15 / @vw);
    width: 100%;
    height: (50 / @vw);
    // background-color: pink;
    background-color: #fff;

    .left {
        height: 100%;
        width: (235 / @vw);
        background: url(../assets/head.png) no-repeat;
        background-size: contain;
    }

    a {
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);

        font-size: (13 / @vw);

    }
}


// 搜索区域
.search {
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    height: (52 / @vw);



    .txt {
        height: (32 / @vw);
        background-color: #f2f4f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);
        color: #a1a4b3;
        font-size: (14 / @vw);

        .iconfont {
            font-size: (16 / @vw);
        }
    }

    
}

// banner
.banner {
    padding: 0 (15 / @vw);
    height: (108 / @vw);

    img {
        height: (108 / @vw);
        width: 100%;
        object-fit: cover;
        border-radius: (10 / @vw);
    }
}

// 酷我排行榜
.list {
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);

    .content {
        li {
            margin-bottom: (16 / @vw);
            display: flex;
            height: (105 / @vw);
            background-color: #fff;
            border-radius: (10 / @vw);

            .pic {

                margin-right: (20 / @vw);

                img {
                    height: (105 / @vw);
                    width: (105 / @vw);
                    border-radius: (10 / @vw);
                }
            }

            a {
                font-size: (12 / @vw);
                color: #a1a4b3;
                line-height: 1.8;

                &.more {
                    color: #000;
                    font-size: (14 / @vw);

                    .iconfont {
                        font-size: (16 / @vw);
                    }
                }
            }
        }
    }
}


//标题区域 -- 公共样式
.title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: (16 / @vw);

    h3 {
        font-size: (20 / @vw);
    }

    a {
        font-size: (12 / @vw);
        color: #a1a4b3;
    }

    .iconfont {
        font-size: (16 / @vw);
    }
}


//推荐歌单
.recommend {
    padding: 0 (15 / @vw);

    .content {


        ul {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;

            li {
                margin-bottom: (16 / @vw);
                height: (143 / @vw);
                width: (105 / @vw);
                // background-color: pink;

                .pic {
                    position: relative;
                    height: (105 / @vw);
                    width: (105 / @vw);


                    img {
                        width: 100%;
                        height: 100%;
                        border-radius: (10 / @vw);
                    }

                    .cover {
                        position: absolute;
                        left: 0;
                        bottom: 0;
                        border-radius: 0 (10 / @vw);
                        width: (70 / @vw);
                        height: (28 / @vw);
                        background-color: rgba(0, 0, 0, 0.8);
                        color: #fff;
                        text-align: center;
                        line-height: (28 / @vw);
                        font-size: (16 / @vw);
                    }
                }

                .txt {
                    font-size: (14 / @vw);
                }
            }
        }
    }

}


// 安装, 下载
.download {
    position: fixed;
    bottom: 20px;
    padding: 0 (10 / @vw) 0 (15 / @vw);
    display: flex;
    align-items: center;
    height: (45 / @vw);
    width: (345 / @vw);

    border-radius: (45 / 2*@vw);


    background-color: #fff;

    img {
        margin-right: 10px;
        height: (36 / @vw);
        width: (36 / @vw);
        
    }

    p {
        flex: 1;
        font-size: (15 / @vw);
    }

    span {
        height: (32 / @vw);
        width: (32 / @vw);
        background-color: #f2f3f5;
        border-radius: (16 / @vw);
        text-align: center;
        line-height: (32 / @vw);

        &.iconfont {
            font-size: (16 / @vw);
        }
    }
    
}